{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbConnection": "Server=localhost;Database=DMNRestaurant;User Id=sa;Password=Admin99999;",
    "IdentityDbConnection": "Server=localhost;Database=DMNRestaurant;User Id=sa;Password=Admin99999;"
  },
  "SecuritySettings": {
    "SecretKey": "We_Love-Research-Development-And_MakeTheFutureProducts",
    "Expire": "1",
    "Issuer": "CodeMakerLab",
    "Audience": "http://www.codemakerlabe.com"
  },
  "FileSettings": {
    "FileSizeLimit": 2097152
  }
}
